@import url("reset");
#app {
    height: 100%;
}

.am-navbar.am-navbar-light {
    border-bottom: 1px solid #eee;
}

pre {
    overflow: hidden !important;
}

.am-list-body {
    overflow-x: hidden;
}

.am-search-input .am-search-clear {
    width: 28px !important;
    height: 28px !important;
}

.am-list-item {
    padding-left: 0 !important;
    .am-list-line {
        padding-left: 15px !important;
    }
}

.am-list-item.am-textarea-item {
    padding-left: 15px !important;
}

.am-list-item select {
    direction: rtl;
    color: #888;
}

.am-tabs-content-wrap {
    position: relative;
}

.am-tabs-horizontal .am-tabs-pane-wrap-inactive {
    height: auto !important;
}

.am-list-item .am-input-label.am-input-label-5,
.am-list-item .am-textarea-label.am-textarea-label-5 {
    width: 1.05rem !important;
}