* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    box-sizing: border-box; // -webkit-user-select: none;
    // -moz-user-select: none;
    // user-select: none;
}

html {
    font-size: 10px;
    font-size: 62.5%;
    font-size: 3.125vw;
    max-width: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f8f8f8;
    font-family: 'microsoft yahei', -apple-system-font, Helvetica Neue, sans-serif;
}

@media screen and (min-width: 600px) {
    html {
        font-size: 14px;
    }
}

body {
    background: #f8f8f8 !important;
    font-size: 12px;
    width: 100%;
    overflow-x: hidden;
}

a,
a:hover {
    outline: none;
    text-decoration: none;
}

input,
textarea,
*:focus {
    outline: none !important;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #cdcdcd;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #cdcdcd;
}

fieldset,
img {
    border: none;
}

img {
    max-width: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}


/* 重置列表元素 */

ol,
ul {
    list-style: none;
}


/* 重置表格元素 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* 重置 hr */

hr {
    border: none;
    height: 1px;
}

input[type=button],
input[type=submit] {
    -webkit-appearance: none;
    outline: none;
}

video {
    object-position: 0 0;
    object-fit: contain;
    /*object-fit:fill;*/
    width: 100%;
}

.clear {
    clear: both;
}